BROKER_API_URL=http://127.0.0.1:8080
PULSAR_URL=pulsar://127.0.0.1:6650
REDIS_URL=redis://127.0.0.1:6379
REDIS_DISABLE_OFFLINE_QUEUE=false
REDIS_PING_INTERVAL=5000
NBP_FOLLOW_REDIRECTS=true
NBP_MAX_REDIRECTS=10
NBP_EXPRESS_PORT=3000
